.card-book-tour{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
}
.book-package{
    text-align: center;
    font-size: 14px;
    background-color: #494949;
    color: white;
    text-transform: uppercase;
    font-family: 'Andada Pro', serif;
    cursor: pointer;
    transition: 0.2s all linear;
    float: right;
    border: none;

}
.book-package a{
    text-decoration: none;
    color: white;
}
.tour-price{
    text-align: left;
}
.book-package:hover{
    background-color: #707070;

}
.card-image{
    width: 100%;
    height: 220px;
}