@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
.gallery{
    min-height: 100vh;
    padding-top: 2%;
}
.gallery-titles{
    font-size: 35px;
    font-family: 'Bebas Neue';
}
.place-img{
    position: relative;
    margin-bottom: 30px;
}
.place-img p{
    position: absolute;
    bottom: 0;
    color: white;
    padding: 4px;
    margin-left: 8px;
    margin-bottom: 5px;
    background-color: rgba(54, 54, 54, 0.747);
    z-index: 999;
    width: 90%;
    font-size: 14px;
    font-family: 'DM Serif Display';

}
.place-img img{
    width: 95%;
    height: 100%;
    transition: all 0.05s linear;
}
.place-img img:hover{
    opacity: 0.85;
        box-shadow: 0px 0px 2px gray;

}