.tour-card-body{
    background-color: #3F3F3F;
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s linear;
}
.tour-card-body:hover{
    opacity: 0.8;
}
.tour-card-body:hover .inner-text-tour{
    opacity: 1;
    color: rgb(190, 190, 190);

}
.inner-text-tour{
    color: rgb(156, 156, 156);
    font-family: 'Nunito Sans', sans-serif;

}
.card-tour-container{
    max-width: 22rem;
    min-width: 14rem;
    min-height: 10rem;
    margin: 20% auto;
    border: 4px solid gray;
    padding: 5px;
    border-radius: 12px;


}
.tour-menu-title{

    font-family: 'Andada Pro', serif;
}
@media only screen and (max-width:770px) {
    .card-tour-container{
        margin: 5% auto;
    }
}

