@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.booktour-page{
    background-image: url('https://images.unsplash.com/photo-1501594907352-04cda38ebc29?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2FuJTIwZnJhbmNpc2NvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80');
    background-size: cover;
    min-height: 60vh;
    
}
.booktour-page-layer{
    background-color: rgba(0, 0, 0, 0.45);
    min-height: 60vh;
    
    
}
.booktour-title{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 700;
    transform: translate(0%, 210%);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Roboto Condensed', sans-serif;
}

.customize-tour-container{
        
    justify-content: space-around;

}
.customize-container{
    background-color: black;
    color: white;
    margin-top: 3%;
    margin-bottom: 3%;
    padding: 20px;
    border-radius: 10px;
}

.two-options{
    display: flex;
}

.two-options select,.react-datepicker-wrapper{
    margin-left: 4px;
}
.confirmation-modal{
    text-align: center;
}
.confirm-modal-header{
    border-bottom: none !important;
}
.confirmation-modal p{
    padding-bottom: 30px;
}
@media only screen and (max-width:470px) {
    
    .booktour-page{
        min-height: 40vh;
        
    }
    .booktour-page-layer{
        min-height: 40vh;
        
        
    }
    .booktour-title{
        transform: translate(0%, 120%) !important;
    font-size: 45px;

    }
    
    }
