@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.contact-page{
    background-image: url('https://mythsandmountains.com/wp-content/uploads/2018/08/nepal-1.jpg');
    background-size: cover;
    min-height: 60vh;
    
}
.contact-page-layer{
    background-color: rgba(0, 0, 0, 0.671);
    min-height: 60vh;
    
    
}

.contact-title{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 700;
    transform: translate(0%, 200%);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Roboto Condensed', sans-serif;
}
.contact-text-container{
    text-align: center;
    padding: 20px;
}
.contact-text-container p{
    font-family: 'Nunito Sans', sans-serif;

}
.contact-text-container h3{
    font-family: 'Roboto Condensed', sans-serif;

}
.contact-inner-container{
    margin: 0 auto;
}
.address-box,.map-box{
    text-align: justify;
    width: 100%;
    font-family: 'Nunito Sans', sans-serif;
    margin-bottom: 30px;

}
.contact-map{
    width: 100%;
    height: 200px;

}
.contact-submit-btn{
    font-size: 17px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #5c5c5c;
    border: 2px solid #494949 !important;
    transition: all 0.2s linear;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;
    float: right;
    margin-bottom: 20px;
}
.contact-submit-btn:hover{
    background-color: #666666;
}
