@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.inquiry-page{
    background-image: url('https://thumbs.dreamstime.com/b/colored-sticker-text-enquiry-lies-calculator-financial-concept-208901766.jpg');
    background-size: cover;
    min-height: 60vh;
    
}
.inquiry-page-layer{
    background-color: rgba(0, 0, 0, 0.671);
    min-height: 60vh;
    
    
}

.inquiry-title{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 700;
    transform: translate(0%, 200%);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Roboto Condensed', sans-serif;
}
.inquiry-form-container{
    margin: 5%;
    padding: 4%;
    background-color:  #494949;
    color: white;
    font-family: 'Nunito Sans', sans-serif;
    width: 60%;
    margin: 100px auto;
    border-radius: 10px;

}
.inquiry-submit-btn{
    padding: 10px 20px;
    font-size: 17px;
    margin: 2% 35%;
    width: 30%;
    margin-bottom: 0px;
    font-family: 'Nunito Sans', sans-serif;
    background-color: #5c5c5c;
    border: 2px solid #494949 !important;
    transition: all 0.2s linear;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 5px;




}
.inquiry-submit-btn:hover{
    background-color: #666666;
    letter-spacing: 2px;
    border-radius: 10px;
}

@media only screen and (max-width:600px) {
    .inquiry-submit-btn{
        margin: 2% 40%;
    
    }
    .inquiry-form-container{
        width: 90%;
    }
    
}
@media only screen and (max-width:470px) {
    .inquiry-title{
        transform: translate(0%, 70%) !important;
    font-size: 40px;

    }

.inquiry-page{
    min-height: 40vh;
    
}
.inquiry-page-layer{
    min-height: 40vh;
    
    
}

}