@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.procedure-page{
    background-image: url('https://wallpapercave.com/wp/pjPwSEV.jpg');
    background-size: cover;
    min-height: 60vh;
    
}
.procedure-page-layer{
    background-color: rgba(0, 0, 0, 0.45);
    min-height: 60vh;
    
    
}
.main-procedure-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.procedure-title{
    font-size: 50px;
    color: white;
    text-align: center;
    font-weight: 700;
    transform: translate(0%, 200%);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-family: 'Roboto Condensed', sans-serif;
}
.main-procedure-title{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: center;
    margin: 2%;
}
.inner-main-procedure-title{
    font-family: 'Roboto Condensed', sans-serif;
    text-align: left;
    margin: 2%;
}
.procedure-text{
    font-family: 'Nunito Sans', sans-serif;
    text-align: justify;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 2%;
    font-size: 17px;

}

.procedure-tabs{
    justify-content: space-around;
    background-color: white;

}
.legal-container{
    padding-top: 2%;
    padding-bottom: 5%;
}

.procedure-tabs li{
    width: 40%;
}

.procedure-tabs li button{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    transition: all 0.2s linear;

}
.procedure-tabs li button:hover{
    background-color: rgb(240, 240, 240) !important;
    color: black;

}
.visa-container {
    padding-top: 2%;
    padding-bottom: 2%;
}

@media only screen and (max-width:460px) {
    .procedure-tabs li{
        width: 50%;
    }
    .procedure-title{
        transform: translate(0%, 40%);
    }
    }
