@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');

.profile-container{
    background-color: black;
    margin: 5% auto;
    color: white;
    padding: 5%;
    font-family: 'Roboto Condensed', sans-serif;

}
.user-tabs{
    justify-content: space-around;
    background-color: white;

}


.user-tabs li button{
    margin-top: 10px;
    height: 50px;
    transition: all 0.2s linear;

}
.user-profile-container{

    margin: 0px;
    margin-bottom: 10px ;
}
.update-user{
    margin-left: 10px;
    margin-top: 30%;
    font-size: 14px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.staff-user{
    margin-left: 10px;
    margin-top: 30%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.staff-input{
    background-color: transparent;
    color: white;
    border: none; 

}

.staff-input:focus{
    background-color: transparent;
    color: white;
    border: none;
}
.set-alignment{
    display: flex;
    flex-direction: row;
}
.set-alignment p{
    margin-right: 10px;
}
.package-btn{
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    padding-left: 20px;

}
.package-btn button{
    padding-top: 10px;
    padding-bottom: 10px;
}
.input-values{
    padding-top: 5px !important;
    padding-bottom: 5px !important;
    border-radius: 5px;
}
.price-text{
    margin-top: 100px !important;
}
.overview-package {
    max-height: 150px;
    overflow: auto;
}
@media only screen and (max-width:1200px) {
    .price-text{
        margin-top: 120px !important;
    }   
}
@media only screen and (max-width:720px) {
    .update-user{
        margin-top: 10%;
    }
    .price-text{
        margin-top: 120px !important;
    }
}
